# MongoDB Connection String
MONGODB_URI=mongodb+srv://Psikuvit:x7rIZPoFBjTJqEgr@cluster0.adghc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=3000

# Environment
NODE_ENV=development